<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzCharm</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="logo__top">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="container">
            <div class="header__wrapper">

                <ul class="menu__list-top">

                    <div class="burger__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu__list-top__links">
                        <li class="menu__list-top__item">
                            <a href="mailto:pochta@mail.ru" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text mail">pochta@mail.ru</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu__list-top__item">
                            <a href="tel:998999999999" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu__list-top__item">
                            <a href="tel:998999999999" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                </span>

                            </a>
                        </li>
                    </div>
                    <li class="menu__list-top__item">
                        <a href="#" class="menu__list-top__link">
                            <span class="menu__list-top__link-inner lang">
                                <span class="menu__list-top__link-text lang active">RU</span>
                                <span class="menu__list-top__link-text lang">EN</span>
                                <span class="menu__list-top__link-text lang">UZ</span>
                            </span>
                        </a>
                    </li>

                    <div class="menu__list-top__text-cover">
                        <h1>
                            15-МЕЖДУНАРОДНАЯ ВЫСТАВКА-ЯРМАРКА
                        </h1>
                        <p>
                            КОЖА, ОБУВЬ, ГАЛАНТЕРЕЯ, МЕХ, ШЕРСТЬ И ЛОКАЛИЗОВАННАЯ ПРОДУКЦИЯ
                        </p>
                    </div>
                </ul>

                <div class="menu__wrapper">
                    <a class="logo" href=index.html>
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu__content">
                        <h1 class="menu__title">
                            15-МЕЖДУНАРОДНАЯ ВЫСТАВКА-ЯРМАРКА
                        </h1>
                        <h2 class="menu__subtitle">
                            КОЖА, ОБУВЬ, ГАЛАНТЕРЕЯ, МЕХ, ШЕРСТЬ И ЛОКАЛИЗОВАННАЯ ПРОДУКЦИЯ
                        </h2>
                        <nav class="menu">
                            <button class="menu__close" id="menu-close"></button>
                            <div class="menu__wrapper-inner">
                                <ul class="menu__list">
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            О Выставке
                                        </a>
                                        <ul class="menu__list-inner">
                                            <li class="menu__list-inner__item">
                                                <a href="exhibition_section.html" class="menu__list-inner__link">
                                                    Разделы выставки
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="location.html" class="menu__list-inner__link">
                                                    Место проведения
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Отзывы участников
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Партнеры
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Реклама и Спонсорские
                                                    возможности
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Посетителям
                                        </a>
                                        <ul class="menu__list-inner">
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Разделы выставки
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Место проведенияМесто проведенияМесто проведенияМесто проведения
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Отзывы участников
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Партнеры
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Реклама и Спонсорские
                                                    возможности
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Участникам
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Мероприятия
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Прессцентр
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu__list-top__links mobile">
                                    <ul class="">
                                        <li class="menu__list-top__item">
                                            <a href="mailto:pochta@mail.ru" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text mail">pochta@mail.ru</span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="menu__list-top__item">
                                            <a href="tel:998999999999" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="menu__list-top__item">
                                            <a href="tel:998999999999" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                                </span>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>


<main class="main">

    <section class="location">
        <div class="container">
            <h1 class="location__title title">
                МЕСТО ПРОВЕДЕНИЯ
            </h1>
        </div>

        <div class="location__banner">
            <div class="container">
                <div class="location__banner-wrapper">
                    <h2 class="location__banner-title">
                        Выставка открыта для посетителей:
                    </h2>
                    <div class="location__banner-schedule">

                        <div class="location__banner-schedule__item">
                            <span class="location__banner-calendar">
                                18-20 Октября
                            </span>
                            <span class="location__banner-date__cover">
                                <span class="location__banner-day">
                                    Вт-Чт
                                </span>
                                <span class="location__banner-time">
                                    10:00 - 18:00
                                </span>
                            </span>
                        </div>

                        <div class="location__banner-schedule__item">
                            <span class="location__banner-date__cover">
                                <span class="location__banner-day">
                                    Вт-Чт
                                </span>
                                <span class="location__banner-time">
                                    10:00 - 18:00
                                </span>
                            </span>
                            <span class="location__banner-date__cover">
                                <span class="location__banner-day">
                                    Вт-Чт
                                </span>
                                <span class="location__banner-time">
                                    10:00 - 18:00
                                </span>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="location__hero">
        <div class="location__hero-img">
            <h1 class="location__hero-title">
                Международный выставочный центр
            </h1>
        </div>
    </section>



    <section class="location__info">
        <div class="container">
            <div class="row location__info-wrapper">

                <div class="col-lg-6 col-12 location__info-text__cover">
                    <h3 class="location__info-text__title">
                        Общая территория «Крокус Экспо» сегодня – это более 1 000 000 м2, на которых расположены три
                        объединенные крытыми переходами павильона, выставочные и конференц-залы, закрытые и открытые
                        бесплатные парковки, таможенный пост и гостиница.Рядом расположена станция метро «Мякинино».
                    </h3>
                    <p class="location__info-text">
                        Коллекции мужской, женской, детской обуви – на каждый день и на выход, для прогулок и для
                        занятий спортом, для домашнего отдыха и для особо торжественных случаев. Плюс продукты для ухода
                        за ней. В разделе представлены коллекции сумок и кожгалантереи, багажные принадлежности, ремни,
                        перчатки, платки и головные уборы, аксессуары и украшения – все то, что придает ассортименту
                        полноту, коллекциям глубину, а образу – завершенность.
                    </p>
                </div>

                <div class="col-lg-6 col-12 ">
                    <div class="row location__info-statistics">
                        <div class="col-lg-6 col-12 location__info-statistics-item">
                            <span class="location__info-statistics-number">
                                366 100 кв.м
                            </span>
                            <span class="location__info-statistics-text">
                                Закрытая выставочная площадка
                            </span>
                        </div>

                        <div class="col-lg-6 col-12 location__info-statistics-item">
                            <span class="location__info-statistics-number">
                                219 000 кв.м
                            </span>
                            <span class="location__info-statistics-text">
                                Открытая выставочная площадка
                            </span>
                        </div>

                        <div class="col-lg-6 col-12 location__info-statistics-item">
                            <span class="location__info-statistics-number">
                                35 500
                            </span>
                            <span class="location__info-statistics-text">
                                Машино-мест
                                БЕСПЛАТНАЯ ПАРКОВКА
                            </span>
                        </div>

                        <div class="col-lg-6 col-12 location__info-statistics-item">
                            <span class="location__info-statistics-number">
                                19
                            </span>
                            <span class="location__info-statistics-text">
                                Выставочных залов
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="location__gallery">
        <div class="location__gallery-wrapper">
            <div class="location__gallery-img">
                <img src="images/location-gallery-1.jpg" alt="gallery image">
            </div>
            <div class="location__gallery-img">
                <img src="images/location-gallery-2.jpg" alt="gallery image">
            </div>
            <div class="location__gallery-img">
                <img src="images/location-gallery-3.jpg" alt="gallery image">
            </div>
            <div class="location__gallery-img">
                <img src="images/location-gallery-1.jpg" alt="gallery image">
            </div>
            <div class="location__gallery-img">
                <img src="images/location-gallery-2.jpg" alt="gallery image">
            </div>
            <div class="location__gallery-img">
                <img src="images/location-gallery-3.jpg" alt="gallery image">
            </div>
        </div>
        <div class="container">
            <div class="location__gallery-btn__wrapper">
                <a class="location__gallery-btn" href="#">
                    Посетить выставку
                </a>
            </div>
        </div>
    </section>

</main>


<!-- <footer class="footer">


    <div class="container">


        <div class="footer__wrapper">





            <div class="footer__item">


                <div class="footer__logo">


                    <img src="images/logo-footer.png" alt="logo">


                </div>


                <div class="footer__socials">


                    <a class="footer__social" href="#">


                        <img src="images/telegram.svg" alt="telegram">


                    </a>


                    <a class="footer__social" href="#">


                        <img src="images/instagram.svg" alt="instagram">


                    </a>


                    <a class="footer__social" href="#">


                        <img src="images/facebook.svg" alt="facebook">


                    </a>


                </div>


            </div>





            <div class="footer__item">


                <h4 class="footer__title">


                    Сервисы


                </h4>


                <ul class="footer__list">


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Проживание


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Мероприятия


                        </a>


                    </li>


                </ul>


            </div>





            <div class="footer__item">


                <h4 class="footer__title">


                    Навигация


                </h4>


                <ul class="footer__list">


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Партнеры


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Бренды


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Реквизиты


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Статьи


                        </a>


                    </li>


                </ul>


            </div>





            <div class="footer__item">


                <h4 class="footer__title">


                    Контакты


                </h4>


                <ul class="footer__contact-list">





                    <div class="footer__contact-list-item">


                        <a class="footer__contact-list-text" href="tel:998999999999">+998 99 999 99 99</a>


                    </div>





                    <div class="footer__contact-list-item">


                        <a class="footer__contact-list-text" href="tel:998999999999">+998 99 999 99 99</a>


                    </div>





                    <div class="footer__contact-list-item mail">


                        <a class="footer__contact-list-text" href="mailto:pochta@mail.ru">pochta@mail.ru</a>


                    </div>





                </ul>





                <a class="footer__item-btn" href="#">Посетить выставку</a>


            </div>








        </div>


</footer> -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


<script src="js/main.min.js"></script>


<script src="js/script.js"></script>


</body>





</html>